Agassi
Chan-Wook Park
02:25
05/14, 08:30, Debussy
05/14, 08:30, Lumière
05/14, 22:00, Lumière

The BFG
Steven Spielberg
01:55
05/14, 11:45, Lumière
05/14, 19:00, Lumière, High Demand

Mal de pierres
Nicole Garcia
02:00
05/15, 08:30, Debussy
05/15, 08:30, Lumière
05/15, 11:30, Lumière
05/15, 19:30, Lumière, High Demand

American Honey
Andrea Arnold
02:42
05/15, 15:30, Lumière, High Demand

The nice guys
Shane Black
01:56
05/15, 22:30, Lumière

Loving
Jeff Nichols
02:03
05/16, 08:30, Debussy
05/16, 08:30, Lumière
05/16, 11:30, Lumière
05/16, 19:00, Lumière, High Demand

Paterson
Jim Jarmush
01:53
05/16, 16:00, Lumière, High Demand

Hands of stone
Jonathan Jakubowicz
01:56
05/16, 22:00, Lumière

Julieta
Pedro Almodóvar
01:36
05/17, 08:30, Debussy
05/17, 08:30, Lumière
05/17, 13:30, Lumière
05/17, 19:30, Lumière, High Demand

Personal Assistant
Olivier Assayas
01:45
05/17, 11:00, Lumière
05/17, 22:00, Lumière

Aquarius
Kleben Mendonça Filho
02:20
O5/17, 16:00, Lumière

La fille inconnue
Jean-Pierre et Luc Dardenne
01:53
05/18, 08:30, Debussy
05/18, 08:30, Lumière
05/18, 19:00, Lumière, High Demand

Goksung
Hong Jin Na
02:36
05/18, 11:30, Lumière
05/18, 22:00, Lumière

Ma' Rosa
Brillante Mendoza
01:50
05/18, 16:00, Lumière

Bacalauréat
Cristian Mungiu
02:07
05/19, 08:30, Debussy
05/19, 08:30, Lumière
05/19, 14:30, Lumière
05/19, 18:30, Lumière, High Demand

Juste la fin du monde
Xavier Dolan
01:35
05/19, 11:00, Lumière
05/19, 22:00, Lumière, High Demand

Gimme danger
Jim Jarmush
05/19, 23:59, Lumière

The last face
Sean Penn
02:11
05/20, 08:30, Debussy
05/20, 08:30, Lumière
05/20, 15:30, Lumière
05/20, 19:00, Lumière, High Demand

The neon demon
Nicolas Winding Refn
01:57
05/20, 12:00, Lumière
05/20, 22:30, Lumière, High Demand